<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4052615757" file="E:\Kuliah\Semester 7\Tugas Akhir I\Matlab\#1 - Hamburan Satu Bola\Hamburan 1 Bola.prj" location="E:\Kuliah\Semester 7\Tugas Akhir I\Matlab\#1 - Hamburan Satu Bola" name="Hamburan 1 Bola" target="target.mlapps" target-name="Package App">
    <param.appname>Hamburan 1 Bola</param.appname>
    <param.authnamewatermark>Ikhwanul M</param.authnamewatermark>
    <param.email>ikhwan.1998@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>E:\Kuliah\Semester 7\Tugas Akhir I\Matlab\#1 - Hamburan Satu Bola</param.output>
    <param.guid>7fb7785b-f8e9-4725-992a-8c29ee8f217b</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Bola.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="E:\Kuliah\Semester 7\Tugas Akhir I\Matlab" name="#1 - Hamburan Satu Bola" optional="false">E:\Kuliah\Semester 7\Tugas Akhir I\Matlab\#1 - Hamburan Satu Bola</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>